	ivec3 triangles[] = {
		ivec3(0, 1, 2),
		ivec3(0, 2, 3),
        ivec3(4,5,6),
        ivec3(4,6,7),
        ivec3(2,6,3),
        ivec3(3,6,7),
        ivec3(0,5,1),
        ivec3(0,4,5),
        ivec3(1,5,6),
        ivec3(1,6,2),
        ivec3(0,3,7),
        ivec3(0,7,4)
	};
        vec4 vertices[] = {
        vec4(0.0,  0.0, 0.0, 1),
        vec4(0.0, 1.0, 0.0,  1),
        vec4( 1.0,  1.0, 0.0, 1),
        vec4(1.0, 0.0, 0.0, 1),
        vec4(0.0,  0.0, 1.0, 1),
        vec4(0.0, 1.0, 1.0,  1),
        vec4( 1.0,  1.0, 1.0, 1),
        vec4(1.0, 0.0, 1.0, 1)
        
    };